info.app.main=Spring Boot Actuator Demo
info.app.description=Demo app using spring boot, actuator, and devtools
info.app.version=1.0.0

# Use * to expose add enpoints
# Can expose individual endpoints with a comma-delimited list
management.endpoints.web.exposure.include=*

# Can exclude individual endpoints with a comma-delimited list
# management.endpoints.web.exposure.exclude=health,info

# Define custom properties
leader.name=Karol Capel
guild.name=Brave Vesperia

#Change default(8080) Spring Boot embedded server port
server.port=7070

#Set application context path
server.servlet.context-path=/springbootapp